{
  "name": "shopitall-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "tables:migrate": "knex migrate:latest",
    "tables:drop": "knex migrate:rollback",
    "tables:seed": "knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "env": "^0.0.2",
    "express": "^4.17.3",
    "knex": "^1.0.4",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "uid": "^2.0.0",
    "uuid": "^8.3.2"
  }
}
