{
  "name": "shopitall-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "db:reset": "node db/seeds.js",
    "prettier": "prettier '*/**/*.js' --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "env": "^0.0.2",
    "express": "^4.17.3",
    "knex": "^1.0.4",
    "mongoose": "^6.2.9",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "prettier": "^2.6.1",
    "uid": "^2.0.0",
    "uuid": "^8.3.2"
  }
}
